<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="908.0" prefWidth="1382.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.24124124124124124, 0.5665665665665666" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="199.0">
                           <children>
                              <Label text="Para Onde Vamos?">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Qual seu ponto de embarque?" />
                        <ChoiceBox prefHeight="26.0" prefWidth="270.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Ponto Urbs 2" />
                                 <String fx:value="Ponto do CSU" />
                                 <String fx:value="Ponto da Feira" />
                                 <String fx:value="Ponto do Andaia" />
                                 <String fx:value="Ponto da Rodoviária" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Qual seu ponto de destino?" />
                        <ChoiceBox prefHeight="26.0" prefWidth="270.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Ponto Urbs 2" />
                                 <String fx:value="Ponto do CSU" />
                                 <String fx:value="Ponto da Feira" />
                                 <String fx:value="Ponto do Andaia" />
                                 <String fx:value="Ponto da Rodoviária" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Qual linha?" />
                        <ChoiceBox prefHeight="26.0" prefWidth="270.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Sesc - Rodoviaria" />
                                 <String fx:value="Atacadão - Rodoviaria" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Label text="Qual o horario do embarque?" />
                        <ChoiceBox prefHeight="26.0" prefWidth="270.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="06:00" />
                                 <String fx:value="12:00" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="270.0" text="Solicitar Embarque">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
               <children>
                  <VBox prefHeight="565.0" prefWidth="291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="443.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="276.0" text="Configuração de Notificação ">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="checklistAlerta" prefHeight="237.0" prefWidth="338.0" spacing="30.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <CheckBox fx:id="checkAlertaEmbarque" mnemonicParsing="false" text="Receber Alerta de Aproximação de Embarque ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkAlertaTrajeto" mnemonicParsing="false" text="Notificar quando o ônibus alterar a rota" />
                              <CheckBox fx:id="checkAlertaStatus" mnemonicParsing="false" text="Exibir Status de Lotação no Mapa" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane>
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="461.0" fitWidth="663.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/mapa_600x390.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" layoutX="124.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="423.0" style="-fx-background-color: rgba(255, 255, 255, 0.95); -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0); -fx-border-color: #ddd; -fx-border-radius: 15; -fx-border-width: 1;">
                           <children>
                              <Label text="SAJ DRIVE" textFill="#006622">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER" prefHeight="151.0" prefWidth="391.0">
                                 <children>
                                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="245.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="85.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="163.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="📍 De:" textFill="#2f7c3a">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblOrigem" text="Ponto Central" GridPane.columnIndex="1" />
                                          <Label text="🏁 Para:" textFill="#c92a2a" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDestino" text="Campus IFBA" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="🚌 Linha:" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblHorario" text="04 - Urbis IV" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="🕒 Horário: " GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblLinha" text="07:30 " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="👤 Motorista:" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblMotorista" text="Sr. José Almeida" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="🔢 Placa:" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblPlaca" text="PJA-2024" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <VBox alignment="CENTER" prefHeight="144.0" prefWidth="149.0">
                                       <children>
                                          <Circle fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE">
                                             <VBox.margin>
                                                <Insets top="50.0" />
                                             </VBox.margin>
                                          </Circle>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="182.0" spacing="10.0">
                                             <children>
                                                <Label text="Livre" textFill="#00ff15" />
                                                <Label text="Moderado" textFill="#e2ea00" />
                                                <Label prefHeight="17.0" prefWidth="41.0" text="Lotado" textFill="RED" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label fx:id="txtMensagensSistema" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="262.0" text="O ônibus saiu do ponto da Feira, Prepare-se!!" textFill="#d06303" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="alertaTrajeto" layoutX="201.0" layoutY="329.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="94.0" prefWidth="270.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0); -fx-background-radius: 20;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="258.0" style="-fx-font-weight: bold;" text="⚠Mundança no Trajeto!⚠" underline="true">
                                 <VBox.margin>
                                    <Insets left="55.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="270.0" text="Houve um desvio na sua Linha. Deseja continuar?">
                                 <VBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <Button fx:id="btnContinuar" mnemonicParsing="false" text="Continuar " />
                                    <Button fx:id="bntCancelar" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cancelar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Usuario Logado (Passageiro)" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" prefWidth="137.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
